{
  "name": "reporadar",
  "version": "1.7.3",
  "description": "Git repository forensic analyzer — detect code hotspots, bus factor risks, and churn patterns",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/run.js"
  },
  "bin": {
    "reporadar": "bin/reporadar.js"
  },
  "keywords": [
    "git",
    "analytics",
    "code-quality",
    "bus-factor",
    "hotspot",
    "churn",
    "risk",
    "forensics",
    "cli",
    "devtools"
  ],
  "author": "MoonShadowKeeper",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonShadowKeeper/reporadar.git"
  },
  "bugs": {
    "url": "https://github.com/MoonShadowKeeper/reporadar/issues"
  },
  "homepage": "https://github.com/MoonShadowKeeper/reporadar#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ]
}
